[group 1]
h1 = {"username": "root",
      "passwd": "q",
      "ip": "192.168.1.66"
     }
h2 = {"username": "root",
      "passwd": "q",
      "ip": "192.168.1.55"
     }


[group 2]
h1 = {"username": "aa",
      "passwd": "123",
      "ip": "192.168.1.10"
     }
h2 = {"username": "bb",
      "passwd": "123456",
      "ip": "192.168.1.11"
     }
h3 = {"username": "cc",
      "passwd": "123123",
      "ip": "192.168.1.12"
     }
