(1) python解释器有如下几种：CPython、IPython、PyPy，Python的解释器很多，但使用最广泛的还是CPython。如果要和
      Java或.Net平台交互，最好的办法不是用Jython或IronPython，而是通过网络调用来交互，确保各程序之间的独立性。


(2) 变量命名规则:变量名只能是
    a.字母、数字或下划线的任意组合（不能是特殊字符，如空格，@#等等）
    b.变量名的第一个字符不能是数字
    c.给变量命名要符合场景
    d.大小写是由区别的，大写一般是用来表示常量的
    e.取名的时候不要用中文平阴拼音或者是中文字
    f.取名不能取代关键字的名称
    ['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else',
    'except', 'exec', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is',
    'lambda', 'not', 'or', 'pass', 'print', 'raise', 'return', 'try', 'while', 'with', 'yield']
(3) 编写登录接口，输入用户名，密码，输入正确，则显示欢迎信息，输错三次后锁定

(4) 字符编码
    ASCII:其最多只能用8位来表示（一个字节），即：2**8 = 256-1，所以，ASCII码最多只能表示 255 个符号。
    GB2312(1980年)一共收录了7445个字符，包括6763个汉字和682个其它符号。
    GBK1.0:1995年的汉字扩展规范GBK1.0收录了21886个符号，它分为汉字区和图形符号区。汉字区包括21003个字符。
    显然ASCII码无法将世界上的各种文字和符号全部表示，所以，就需要新出一种可以代表所有字符和符号的编码，即：Unicode
    UTF-8，是对Unicode编码的压缩和优化，他不再使用最少使用2个字节，而是将所有的字符和符号进行分类：ascii码中的
    内容用1个字节保存、欧洲的字符用2个字节保存，东亚的字符用3个字节保存...

(5) 1个二进制位是计算机最小的表示单元
    1个字节是计算机最小的存储单元：因为ACSII码中一个英文字母最小都是8bit。而在unicode中文至少要16bit，所以
    表示一个最小存储需要8bit，也就是1Byte
    1024Byte=1kB
    1024kB=1MB
    1024MB=1GB
    1024GB=1TB
    1024TB=1PB

(6) 单引号和双引号没有任何区别

(7) 常用数据类型
    数字类型：
        整形int
        场整形：Long
        浮点型：float
        复数

    bool型
        True
        False

    字符



